======================================================================
MODEL COMPARISON REPORT
======================================================================

ACCURACY METRICS
----------------------------------------------------------------------
Metric                      R-CNN         YOLO
----------------------------------------------
Manual AP@0.50             0.0000       0.9087
Best F1-Score              0.0000       0.9944

PERFORMANCE & RESOURCE METRICS
----------------------------------------------------------------------
Metric                      R-CNN         YOLO
----------------------------------------------
Latency (ms)                91.66        44.99
Throughput (FPS)            10.91        22.23
GPU Memory (MB)           1052.23       706.98
Parameters (M)              41.35        50.70
Model Size (MB)            165.35       325.39